# moments-backend

./: .env  .gitignore  Dockerfile  Moments-Backend.csproj  Moments-Backend.sln  Program.cs  README.md  docker-compose.yaml  implements before production.txt
.aws/: td.json
.github/workflows/: aws.yml
BenchmarkTestes/: BenchmarkTestes.csproj  Program.cs
BenchmarkTestes/Tests/DatabaseOperations/: PostgreOperations.cs
Controllers/: MomentsController.cs
Data/: AppDbContext.cs
Interfaces/: ISaveFile.cs
Models/: Comment.cs  Moment.cs
Moments-Backend/: Moments-Backend.csproj  Moments-Backend.sln  Program.cs  appsettings.json
Moments-Backend/Controllers/: CommentsController.cs  MomentsController.cs
Moments-Backend/Data/: AWSPostgresContext.cs  AppDbContext.cs  LocalPostgresContext.cs
Moments-Backend/Interfaces/: IHandleFile.cs
Moments-Backend/Migrations/AWSPostgresMigrations/: 20230906001657_InitialCreate.Designer.cs  20230906001657_InitialCreate.cs  AWSPostgresContextModelSnapshot.cs
Moments-Backend/Migrations/AWSPostresMigrations/: 20230910235605_InitialCreate.Designer.cs  20230910235605_InitialCreate.cs  AWSPostgresContextModelSnapshot.cs
Moments-Backend/Migrations/LocalPostgresMigrations/: 20230906001253_InitialCreate.Designer.cs  20230906013100_InitialCreate.Designer.cs  20230906013100_InitialCreate.cs  LocalPostgresContextModelSnapshot.cs
Moments-Backend/Models/: Comment.cs  Moment.cs
Moments-Backend/Models/DTOs/: HandleFileDTO.cs
Moments-Backend/Properties/: launchSettings.json
Moments-Backend/Repositories/: PostgresCommentRepository.cs  PostgresMomentRepository.cs
Moments-Backend/Repositories/Interfaces/: ICommentRepository.cs  IMomentRepository.cs
Moments-Backend/Resources/Database Scripts/: comments.sql  moments.sql
Moments-Backend/Services/: AWSHandleFileService.cs  LocalHandleFileService.cs
Moments-Backend/Settings/: CustomJsonConverterForType.cs
Moments-Backend/Utils/: ImageUtils.cs
Repositories/: PostgresCommentRepository.cs  PostgresMomentRepository.cs
Repositories/Interfaces/: ICommentRepository.cs  IMomentRepository.cs
Services/: AWSSaveFileService.cs  LocalSaveFileService.cs  SaveFileService.cs
